/* tslint:disable */
export const bethistory = {
  tabTitle: 'My Bets',
  odds: 'Odds',
  close: 'Close',
  cashout: 'Cash Out',
  cashoutButtonText: 'CASH OUT ',
  confirmCashoutButtonText: 'CONFIRM ',
  betslipCashOutTabTitle: 'Betslip / Cash Out',
  stake: 'Unit Stake:',
  stakePerLine: 'Stake:',
  newStakePerLine: 'New Stake:',
  totalStake: 'Total Stake:',
  newTotalStake: 'New Total Stake:',
  eachWayStake: '(Each/Way)',
  EWE: 'Each Way',
  SP: 'SP',
  selectionInformation: 'Selection Information',
  closeButton: 'Close',

  clock: {
    live: 'Live',
    footballFT: 'FT'
  },

  cashedOutLabel: 'You Cashed Out:',
  youWonLabel: 'You Won:',

  suspended: 'susp',
  void: 'void',
  reload: 'Reload',
  totalReturn: 'Est. Returns:',
  newTotalReturn: 'New Est. Returns',
  cashoutBets: 'Cash Out My Bet',
  noCashoutBets: 'You currently have no cash out bets.',
  cashedOutReturns: 'Cashed out returns:',
  statusCashedOut: 'Status: Cashed out',

  cashoutBet: {
    successCashout: 'SUCCESSFUL CASH OUT',
    unsuccessCashout: 'UNSUCCESSFUL CASH OUT',
    inProgress: 'IN PROGRESS',
    confirm: 'CONFIRM',
    cashOut: 'CASH OUT',
    fullCashOut: 'FULL CASH OUT',
    confirmCashOut: 'CONFIRM CASH OUT',
    cashOutBetSuspended: 'CASH OUT SUSPENDED',
    errorMsg: 'Cash Out Unavailable.',
    decrease: 'The Cash Out value of this bet has changed. Please try again.',
    betNotCashouted: 'Bet isn\'t cashouted.',
    freeBetNotification: 'Free bets has a reduced Cash Out value',
    cashoutAttemptErrors: {
      DEFAULT: 'Cash Out unsuccessful, please try again.',
      CASHOUT_UNAVAILABLE_CUST_NO_CASHOUT: 'Sorry, we cannot authorise Cash Out from your account. Please contact us if you feel this may be an error.',
      CASHOUT_CUST_RESTRICT_FLAG: 'Sorry, we cannot authorise Cash Out from your account. Please contact us if you feel this may be an error.',
      CASHOUT_BET_CASHED_OUT: 'Your Cash Out attempt was unsuccessful, as your bet has already been Cashed Out.',
      CASHOUT_BET_SETTLED: 'Your Cash Out attempt was unsuccessful, as your bet has already been settled.',
      CASHOUT_UNAVAILABLE_PRICE_CHANGE: 'Your Cash Out attempt was unsuccessful due to a price change. Please try again.',
      CASHOUT_BET_NO_CASHOUT: 'Cash Out is unavailable on this bet.',
      CASHOUT_BET_NOT_LOADED: 'Cash Out is unavailable on this bet.',
      CASHOUT_BETTYPE_NOT_ALLOWED: 'Cash Out is unavailable on this bet type.',
      CASHOUT_CUST_ERROR: 'Sorry, we cannot authorise Cash Out from your location.',
      CASHOUT_DISABLED: 'Cash Out is unavailable on this bet.',
      CASHOUT_FREEBET_USED: 'Bets placed with a free bet or bets triggering a free bet offer cannot be Cashed Out.',
      CASHOUT_HCAP_CHANGED: 'Cash Out is unavailable on this bet.',
      CASHOUT_LEGSORT_NOT_ALLOWED: 'Cash Out is unavailable on this bet.',
      CASHOUT_MULTIS_NOT_ALLOWED: 'Cash Out is unavailable on this bet.',
      CASHOUT_NO_ODDS: 'One or more events in your bet are not available for in-play Cash Out.',
      CASHOUT_PRICETYPE_NOT_ALLOWED: 'Bets placed at starting price (SP) cannot be Cashed Out.',
      CASHOUT_SELN_NO_CASHOUT: 'One or more events in your bet are not available for Cash Out.',
      CASHOUT_SINGLES_NOT_ALLOWED: 'Cash Out is unavailable on this bet.',
      CASHOUT_VALUE_CHANGE: 'Your Cash Out attempt was unsuccessful due to a price change. Please try again.',
      CASHOUT_SELN_SUSPENDED: 'Your Cash Out attempt was unsuccessful, your selection is suspended.'
    },
    cashoutUnvailable: {
      betWorthNothing: 'Cash Out is unavailable because the offer is less than 0.00',
      default: 'Cash Out is unavailable'
    }
  },

  infoBetPlaced: 'Bet Placed at',
  infoBetType: 'Bet Type',
  infoLinesNum: 'Lines',
  infoTotalStake: 'Total Stake',
  infoTotalReturn: 'Est. Returns',
  infoWinLinesNum: 'Win Lines',

  confirmation: 'Confirmation',
  partialCashOutConfirmationWindowText: 'Please confirm you want to proceed with your partial cash out for ',
  fullCashOutConfirmationWindowText: 'Please confirm you want to proceed with your full cash out for ',
  partialCashOutValueChanged: 'The Cash Out value of this bet has changed. Please try again.',
  partialCashOutUnavailable: 'Partial Cash Out unavailable.',
  cashOutUnavailable: 'Cash Out Unavailable.',
  partialCashOutSuccess: 'Partial Cash Out Successful',
  fullCashOutSuccess: 'Cash Out Successful',
  partialCashOutBtnText: 'PARTIAL CASH OUT',
  partialCashOutConfirmBtn: 'Ok',
  partialCashOutCancelBtn: 'Cancel',

  betTypes: {
    SGL: 'Single',
    DBL: 'Double',
    TBL: 'Treble',
    TRX: 'Trixie',
    PAT: 'Patent',
    ACC4: 'Acca (4)',
    ACC5: 'Acca (5)',
    ACC6: 'Acca (6)',
    ACC7: 'Acca (7)',
    ACC8: 'Acca (8)',
    ACC9: 'Acca (9)',
    AC10: 'Acca (10)',
    AC11: 'Acca (11)',
    AC12: 'Acca (12)',
    AC13: 'Acca (13)',
    AC14: 'Acca (14)',
    AC15: 'Acca (15)',
    YAN: 'Yankee',
    L15: 'Lucky 15',
    L31: 'Lucky 31',
    L63: 'Lucky 63',
    CAN: 'Canadian',
    HNZ: 'Heinz',
    SHNZ: 'Super Heinz',
    GOL: 'Goliath',
    P512: 'Fivefolds from 12',
    P513: 'Fivefolds from 13',
    P514: 'Fivefolds from 14',
    P413: 'Fourfolds from 13',
    P414: 'Fourfolds from 14',
    P415: 'Fourfolds from 15',
    P416: 'Fourfolds from 16',
    P417: 'Fourfolds from 17',
    P712: 'Sevenfolds from 12',
    P612: 'Sixfolds from 12',
    P912: 'Ninefolds from 12',
    P813: 'Eightfolds from 13',
    P613: 'Sixfolds from 13',
    P713: 'Sevenfolds from 13',
    P1014: 'Tenfolds from 14',
    P914: 'Ninefolds from 14',
    P1115: 'Elevenfolds from 15',
    P1216: 'Twelvefolds from 16',
    P1317: 'Thirteenfolds from 17',
    P1518: 'Fifteenfolds from 18',
    P1619: 'Sixteenfolds from 19',
    P1720: 'Seventeenfolds from 20',
    P1821: 'Eighteenfolds from 21',
    P1922: 'Nineteenfolds from 22',
    P2023: 'Twentyfolds from 23',
    P2124: 'Twenty-Onefolds from 24',
    P2225: 'Twenty-Twofolds from 25',
    DS2: 'Double Stakes About (2)',
    SS2: 'Single Stakes About (2)',
    SS3: 'Single Stakes About (3)',
    ROB: 'Round Robin',
    FLG: 'Flag',
    SS11: 'Single Stakes About (11)',
    SS12: 'Single Stakes About (12)',
    SS13: 'Single Stakes About (13)',
    P913: 'Ninefolds from 13',
    SS14: 'Single Stakes About (14)',
    SS15: 'Single Stakes About (15)',
    AC16: 'Acca (16)',
    AC17: 'Acca (17)',
    AC18: 'Acca (18)',
    AC19: 'Acca (19)',
    AC20: 'Acca (20)',
    AC21: 'Acca (21)',
    AC22: 'Acca (22)',
    AC23: 'Acca (23)',
    AC24: 'Acca (24)',
    AC25: 'Acca (25)',
    '3BY4': '3 By 4',
    DS3: 'Double Stakes About (3)',
    '4BY5': '4 By 5',
    LY6: 'Lucky 6',
    LY10: 'Lucky 10',
    LY11: 'Lucky 11',
    DS4: 'Double Stakes About (4)',
    SS4: 'Single Stakes About (4)',
    YAP: 'Yap',
    FSP: 'Fivespot',
    SS5: 'Single Stakes About (5)',
    DS5: 'Double Stakes About (5)',
    PON: 'Pontoon',
    DS6: 'Double Stakes About (6)',
    SS6: 'Single Stakes About (6)',
    L7B: 'Lucky 7 Bingo',
    MAG7: 'Magnificent 7',
    SS7: 'Single Stakes About (7)',
    DS7: 'Double Stakes About (7)',
    SS8: 'Single Stakes About (8)',
    DS8: 'Double Stakes About (8)',
    UJK: 'Union Jack',
    SS9: 'Single Stakes About (9)',
    DS9: 'Double Stakes About (9)',
    SS10: 'Single Stakes About (10)',
    DS10: 'Double Stakes About (10)',
    DS11: 'Double Stakes About (11)',
    DS12: 'Double Stakes About (12)',
    DS13: 'Double Stakes About (13)',
    DS14: 'Double Stakes About (14)',
    DS15: 'Double Stakes About (15)',
    MAN: 'Single'
  },

  whatLink: {
    part1: 'What\'s ',
    part2: 'Cashout?'
  },

  partialCashoutButton: {
    partial: 'Partial',
    cashout: 'Cashout'
  },

  footballJackpot: 'Football Jackpot',
  totepool: 'Totepool',
  single: 'Single',

  incorrectDateRange: 'Please select a valid time range',
  moreThanThreeMonth: 'We can only display results for the last 3 months. For more data send an email to <a href=\'mailto:support@coral.co.uk\'>support@coral.co.uk</a>',
  moreThanThreeMonthRange: 'Specified date range is more than 3 months.',
  overLimitPeriodErrorMessage: 'If you require account or gambling history over longer periods please <br> <a href=\'%1\' target=\'_blank\' class=\'underlined\'>contact us</a>',

  accountHistoryTabsTitle: 'Account History',
  accountHistoryTabs: {
    transactions: 'Transactions',
    gaming: 'Gaming History',
    settledBets: 'Settled Bets'
  },

  emaError: 'Sorry, editing was unsuccessful, please try again.',
  cancellationSuccess: 'Your withdrawal has been successfully canceled!',
  cancelWithdrawMsg: 'Are you sure you wish to cancel the withdrawal?',
  cancelWithdrawTitle: 'Cancel Withdrawal',
  withdraw: 'Withdraw Funds',
  confirm: 'Yes, cancel it!',
  deposit: 'Deposit',
  approved: 'Approved',
  declined: 'Declined',
  pending: 'Pending',
  waiting: 'Waiting',
  date: 'Date/Time',
  game: 'Game',
  amount: 'Amount',
  wager: 'wager',
  noGameData: 'You have no gaming history.',
  lastWeek: 'Showing all Transactions for the last 7 days.',
  cancel: 'Cancel',
  refresh: 'Refresh',
  emptyHistory: 'You have no transaction history.',
  transactionHistoryErrorMessage: 'We are sorry. Transaction History service is currently unavailable, please try again later.',
  contactInfo: 'To download this information please visit <a href=\'http://www.coral.co.uk/\' target=\'_blank\'>Coral.co.uk</a> desktop site.',
  summary: 'Summary',
  totalStakes: 'T. Stakes',
  totalReturns: 'T. Returns',
  tStakes: 'Total Stakes:',
  tReturns: 'Total Returns:',
  returns: "Returns:",
  profitLoss: 'Profit / Loss',
  all: 'All',
  show: 'Show',
  totalNumberOfBets: 'No. of bets',
  invalidRangeErrorMessage: 'Please select a valid date range',
  noOpenBets: 'You currently have no open bets.',
  noLottoBets: 'You currently have no lotto bets.',
  goal: 'GOAL',
  correction: 'CORRECTION',
  cricketSecondInning: '2nd ',
  regular: 'Regular',
  sports: 'Sports',
  sb: 'Sports',
  pool: 'Pools',
  lotto: 'Lotto',
  delimiter: '|',
  allBetsGames: 'All Betting & Gaming',
  digitalSport: 'Player Bets',
  noHistoryInfo: 'You have no settled bets.',
  lastTwoDays: 'Last 2 days',
  betReceipt: 'Bet Receipt:',
  youWon: 'You Won:',
  ruleFourMessageFirstPart: 'A Rule 4 Deduction of ',
  ruleFourMessageSecondPart: ' has been added',
  ruleFourMessageThirdPart: 'More Info',
  netDepositsDialogHeader: 'WHAT ARE NET DEPOSITS?',
  rtsWarningMessage: 'Regular (Sports & Gaming), Lotto and Pools bets are included in the table above',
  settledBets: 'Settled Bets',
  today: 'Today',
  toteMarketTitle: 'Tote {poolType} Pool',
  toteRaceTitle: 'Race {raceNumber}',
  netDepositsDialogMessage: 'Net deposits are calculated by taking the sum of approved deposits (including any deposit corrections) and deducting approved withdrawals (including any withdrawal corrections)',
  balances: 'BALANCES',
  deposits: 'DEPOSITS',
  withdrawals: 'Withdrawals',
  netDeposits: 'Net Deposits',
  startBetting: 'Start betting',
  profitLossLink: 'See Profit / Loss',
  bybHeader: { byb: 'Build Your Bet', fiveASide: '5-A-Side' }
};
/* tslint:enable */
