export const bf = {
  betFinder: 'Bet Filter',
  betFinderResults: 'Bet Filter Results',
  bfHeaderTitle: 'BET FILTER',
  bfHeaderText: 'Use filters or Coral\'s Digital Tipster to find your best bets, also save your selection for future use.',
  bfHeaderMessage: 'Create your search below:',
  bfHeaderTextLadbrokes: 'Use the below filters to find the bet that suits you best. ' +
                          'Save your selections so you can quickly browse your runners in future.',
  searchBy: 'Search by Horse, Trainer or Jockey',
  typeHere: 'Type here...',
  sortBy: 'Sort by',
  odds: 'Odds',
  oddsRange: 'Odds Range',
  provenGround: 'Proven on the Ground',
  time: 'Time',
  form: 'Form',

  courseWinner: 'Course Winner',
  distanceWinner: 'Distance Winner',
  winnerLastTime: 'Winner Last Time',
  winnerLast3Starts: 'Winner Within Last 3',
  placedLastTime: 'Placed Last Time',
  placedLast3Starts: 'Placed Within Last 3',
  courseDistanceWinner: 'Course and Distance Winner',
  goingGroundType: 'Going (Ground Type)',
  provenGoing: 'Proven',
  supercomputerFilters: 'Digital Tipster Filters',
  selectionSupercomputer: 'Selection',
  alternativeSupercomputer: 'Alternative',
  eachWaySupercomputer: 'Each-Way',
  selectStarRating: 'Select Star Rating',
  meetings: 'Meetings',
  allMeetings: 'All Meetings',
  reset: 'Reset',
  resetFilters: 'Reset filters',
  saveSelection: 'Save Selection',
  findBets: 'Find Bets',
  selection: 'selection',
  noselection: 'No selection',
  noresult: 'No result found',
  found: 'found',
  results: 'Result',

  odds0: 'Odds On',
  odds1: 'Evens - 7/2',
  odds4: '4/1 - 15/2',
  odds8: '8/1 - 14/1',
  odds16: '16/1 - 28/1',
  odds32: '33/1 or Bigger'
};
