export const lotto = {
  lotto: 'Lotto',
  lottery: 'Lottery',
  markets: 'More Markets',
  options: 'Options',
  boosterBall: 'Include Bonus Ball?',
  howLong: 'How Long Would You Like To Play For?:',
  lucky: 'Lucky %num',
  odds: 'Odds',
  stake: 'Stake',
  draw: 'Select Draw',
  back: 'Back',
  days: 'Days,',
  hours: 'Hours,',
  minutes: 'Minutes',
  day: 'Day,',
  hour: 'Hour,',
  minute: 'Minute',
  upto: '- bet until',
  finished: ' Bet was finished at ',
  choose: 'Choose Your Lucky Numbers Below',
  luckydip: 'Choose your lucky dip',
  errorServiceDepartmentLink: 'Customer Service Department',
  reload: 'Reload',

  drawTime: 'Draw date:',
  betTypeDesc: 'Bet Type:',
  betSelections: 'Bet Selections:',
  betOdds: 'Bet Odds:',
  betStake: 'Stake:',
  totalStake: 'Total Stake:',
  betPotentialWins: 'Potential return:',
  betPlaced: 'Bet Placed:',
  lottoReceipt: 'Bet Receipt',
  done: 'Done',

  match: 'Match (%match)',

  straight: 'Straight',
  combo: 'Combo',
  results: 'Results',

  error: 'Error',
  warning: 'Warning!',

  INTERNAL_ERROR: 'Internal error occurred',
  EVENT_ERROR: 'Event not found',
  VALIDATION_ERROR: 'Please select a draw.',
  BET_ERROR: 'Bet error occurred',
  noFunds: 'Insufficient Funds to place a bet',

  week: '1 Week',
  twoWeeks: '2 Weeks',
  threeWeeks: '3 Weeks',
  fourWeeks: '4 Weeks',
  placeBet: 'Place bet for ',
  confirm: 'Confirm ?',
  reset: 'Reset Numbers',
  saveFav: 'Save to Favourites',

  byLotto: 'By Lotto',
  byTime: 'By Time',
  today: 'Today',
  yesterday: 'Yesterday',
  bonusBall: 'Bonus Ball',
  loadMore: 'Load More'
};
