export const ol = {
  olympics: 'Olympics',
  archery: 'Archery',
  athletics: 'Athletics',
  badminton: 'Badminton',
  basketball: 'Basketball',
  beachvolleyball: 'Beach Volleyball',
  beachsoccer: 'Beach Soccer',
  boxing: 'Boxing',
  canoeing: 'Canoeing',
  cycling: 'Cycling',
  diving: 'Diving',
  esports: 'Esports',
  equestrian: 'Equestrian',
  fencing: 'Fencing',
  football: 'Football',
  gaa: 'GAA',
  golf: 'Golf',
  gymnastics: 'Gymnastics',
  handball: 'Handball',
  hockey: 'Hockey',
  judo: 'Judo',
  modernpentathlon: 'Modern Pentathlon',
  'olympic-specials': 'Olympic Specials',
  rowing: 'Rowing',
  rugbyunion: 'Rugby Union',
  sailing: 'Sailing',
  shooting: 'Shooting',
  sportmultiples: 'Sport Multiples',
  swimming: 'Swimming',
  synchronisedswimming: 'Syn Swimming',
  tabletennis: 'Table Tennis',
  taekwondo: 'Taekwondo',
  tennis: 'Tennis',
  triathlon: 'Triathlon',
  volleyball: 'Volleyball',
  waterpolo: 'Water Polo',
  wintersports: 'Winter Sports',
  weightlifting: 'Weight Lifting',
  wrestling: 'Wrestling'
};
