export const quickbet = {
  quickbetTitle: 'quick bet',
  quickDepositTitle: 'quick deposit',
  oddsLabel: 'odds ',
  stakeLabel: 'total stake',
  totalStake: 'Stake: ',
  eachWayLabel: 'E/W',
  estReturns: 'estimated returns',
  isSP: 'SP',
  singleDisabled: 'Your %1 has been suspended',
  priceIsChanged: 'Price change from %1 to %2',
  reboostPriceChanged: 'The price has changed and new boosted odds will be applied to your bet. Hit Re-Boost to see ' +
'your new boosted price',
  quickbetDepositNotification: 'Please deposit a min of %1 to continue placing your bet',
  INSUFFICIENT_FUNDS: 'Insufficient funds to place the bet.',
  EVENT_NOT_FOUND: 'Selection is no longer available',
  depositAndPlacebetSuccessMessage: 'Your deposit was successful and your bet has been placed.',
  buttons: {
    placeBet: 'Place bet',
    acceptPlaceBet: 'Accept & Place bet',
    acceptPlaceBetDeposit: 'Accept (Deposit & Place Bet)',
    loginPlaceBet: 'Login & Place bet',
    addToBetslip: 'add to betslip',
    depositPlaceBet: 'Deposit & Place bet',
    reuseSelection: 'Reuse selection',
    makeQuickDeposit: 'Make a deposit',
    done: 'Done',
    back: 'Back',
    deposit: 'Deposit'
  },
  odds: 'Odds ',
  betId: 'Bet ID: ',
  unitStake: 'Unit Stake ',
  EWE: 'E/W',
  handicapError: 'Line change from %1 to %2',
  freeBetStake: 'Free Bet Amount: ',
  estimatedResults: 'Est. Returns: ',
  betReceiptTitle: 'bet receipt',
  SERVER_ERROR: 'Server is unavailable at the moment, please try again later.',
  FS: 'First Goal Scorecast',
  LS: 'Last Goal Scorecast',
  betPlacementErrors: {
    SERVER_ERROR: 'Server is unavailable at the moment, please try again later.',
    SELECTION_SUSPENDED: 'Your event has been suspended',
    EVENT_SUSPENDED: 'Your event has been suspended',
    EVENT_STARTED: 'Event Has Already Started.',
    MARKET_SUSPENDED: 'Your market has been suspended',
    OUTCOME_SUSPENDED: 'Your selection has been suspended',
    PRICE_CHANGED: 'Price change from %1 to %2',
    HANDICAP_CHANGED: 'Line change from %1 to %2',
    INVALID_BET_DOCUMENT_ID: 'Invalid bet document ID.',
    LIVE_PRICE_UNAVAILABLE: 'Live price is unavailable.',
    INSUFFICIENT_FUNDS: 'Insufficient funds to place the bet.',
    OTHER_BETS_FAILED: 'Error with bet in request.',
    STAKE_MISMATCH: 'Stake mismatch.',
    STAKE_TOO_LOW: 'The stake specified in the bet is too low',
    STAKE_LOW: 'Minimum stake is %1%2',
    SELECTION_REMOVED: 'Selection %1 is no longer available',
    ODDS_BOOST_NOT_ALLOWED: 'Sorry, one of the selections cannot be boosted, please remove the selection and try again.',
    PLACE_INVALID_ACCESS_TOKEN: 'This Offer Applies To One Selection Only, Please Check & Try Again.',
    PLACE_INVALID_TOKEN: 'This Offer Applies To One Selection Only, Please Check & Try Again.',
    STAKE_TOO_HIGH: 'The stake specified in the bet is too high',
    STAKE_HIGH: 'Maximum stake is %1%2',
    BAD_PRICE: 'The bet contains invalid price value',
    INVALID_PRICE_VALUE: 'The bet contains invalid price value',
    BAD_FREEBET_TOKEN: 'The freebet token being redeemed is invalid or not applicable',
    ACCOUNT_NOT_ACTIVE: 'The request contains bet for a customer inactive account',
    ACCOUNT_SUSPENDED: 'Your account is suspended',
    INVALID_SCORECAST: 'The scorecast bet in the request is invalid',
    EACHWAY_TERMS_CHANGE: 'Eachway terms change',
    EACHWAY_PRICE_CHANGE: 'The request contains bets for which each way price has changed',
    EACHWAY_PLACES_CHANGE: 'The request contains bets for which each way places have changed',
    WIN_PLACE_TERMS_CHANGED: 'Win place terms changed',
    EACH_WAY_TERMS_CHANGED: 'Eachway terms change',
    BET_REJECTED: 'Bet rejected',
    PRIVATE_MARKET: 'Sorry, your private market is currently unavailable',
    DEFAULT_PLACEBET_ERROR: 'Your bet has not been accepted. Please try again.',
    PT_ERR_DISABLE_GAMING: 'Your account is suspended',
    EVENT_NOT_FOUND: 'Selection is no longer available',
    TIMEOUT_ERROR: 'Sorry, there may have been a problem placing your bet. To confirm if your bet ' +
    'was placed please check your <a class="deposit-external-link" href="/open-bets">Open bets</a>.',
    BET_NOT_PERMITTED: 'Sorry, you are not allowed to place bet on this selection.'
  },
  yourCallBetreceipt: 'Bet Receipt',
  fiveASideBetreceipt: '5-A-Side Bet Receipt',
  oddsBoostExpiredOrRedeemed: 'Your Odds Boost has been expired/redeemed.',
  winAlerts: 'Win Alerts',
  oddsAPlaces: 'Each Way Odds {num}/{den} Places {arr}',
  linesPerStake: '{lines} Lines at {stake} per line',
  bybType: {
    fiveASide: '5-A-Side',
    byb: 'Build Your Bet'
  }
};
