export const racing = {
  startsIn: 'Starts in',
  startsAt: 'Starts at',
  distance: 'Distance',
  flat: 'Flat',
  going: 'Going',
  spotlightTitle: 'Spotlight',
  officialRating: 'OR',
  officialRatingLadbrokes: 'RPR',
  age: 'Age',
  weight: 'Weight',
  noDetails: 'Currently there are no Details available.',
  showMore: 'Show More',
  showLess: 'Show Less',
  raceStage: {
    A: 'Parading',
    B: 'Going down',
    C: 'At the post',
    D: 'Delayed',
    E: 'Going behind',
    F: 'Approaching Traps',
    G: 'Going into Traps',
    H: 'Under orders',
    J: 'White flag',
    K: 'False start',
    M: 'Betting suspended',
    N: 'No race',
    O: 'Off',
    P: 'Back / Paddock',
    R: 'Hare',
    W: 'Awaiting Result'
  },
  racingFormEventGoing: {
    AW: 'All Weather',
    F: 'Firm',
    FT: 'Fast',
    G: 'Good',
    GF: 'Good to Firm',
    GS: 'Good to Soft',
    GY: 'Good to Yielding',
    H: 'Heavy',
    HD: 'Hard',
    HY: 'Heavy',
    S: 'Soft',
    SD: 'Standard',
    SF: 'Standard to Fast',
    SH: 'Soft to Heavy',
    SS: 'Standard to Soft',
    Y: 'Yielding',
    YS: 'Yielding to Soft'
  },
  formTable: {
    date: 'Date',
    conditions: 'Conditions',
    weight: 'Weight',
    analysis: 'Analysis',
    jockey: 'Jockey',
    officialRating: 'OR',
    topSpeed: 'TS',
    rpr: 'RPR'
  },
  raceType: {
    NHF: 'NH Flat',
    CHS: 'Chase Turf',
    FLT: 'Flat Turf',
    HDL: 'Hurdle Turf',
    HNT: 'Hunter Chase',
    AWF: 'Flat AW',
    AWC: 'Chase AW',
    AWB: 'Bumper AW',
    AWH: 'Hurdle AW'
  },
  viewFullRace: 'Full Race Card',
  raceStageLabel: 'Next Race',
  daySunday: 'Sunday',
  dayMonday: 'Monday',
  dayTuesday: 'Tuesday',
  dayWednesday: 'Wednesday',
  dayThursday: 'Thursday',
  dayFriday: 'Friday',
  daySaturday: 'Saturday',
  daySun: 'Sun',
  dayMon: 'Mon',
  dayTue: 'Tue',
  dayWed: 'Wed',
  dayThu: 'Thu',
  dayFri: 'Fri',
  yourcallSpecials: 'Yourcall Specials',
  daySat: 'Sat',
  EVFLAG_FT: 'Flat',
  EVFLAG_NH: 'National Hunt',
  EVFLAG_IT: 'International',
  betNow: 'Bet Now',
  addToBetslip: 'Add to betslip',
  liveNow: 'Live',
  raceOff: 'Race Off',
  viewAll: 'View All',
  virtuals: 'virtuals',
  sortBy: 'SORT BY: ',
  viewAllVirtuals: 'View all virtuals',
  raceGrade: 'Race Grade',
  trainer: 'Trainer',
  rating: 'Rating',
  timeformSummary: 'Timeform Summary',
  viewAllYC: 'View All <span>#Yourcall</span> Specials',
  tf: 'TF',
  pick: 'Pick',
  settledResult: 'Settled Result',
  unconfirmedResult: 'Unconfirmed Result',
  dividendFC: 'Forecast',
  dividendTC: 'Tricast',
  dividend: 'DIVIDEND',
  result: 'RESULT',
  raceResult: 'RACE RESULT',
  rule4: 'Rule 4',
  place: 'Place',
  silk: 'Silk',
  runners: 'Runners',
  oddsColumn: 'ODDS',
  nonRunners: 'NON RUNNERS',
  deduction: 'DEDUCTION',
  noRacingResultsFound: 'No results found',
  offersAndFeaturedRaces: 'Offers and featured races',
  extraPlaceTitle: 'Extra Place Offer',
  itv: 'ITV Races',
  form: 'Form',
  bf: 'BF',
  form_colon: 'Form: ',
  nonRunner: 'Non-Runner',
  buildYourOwnRaceCard: 'Build Your Own Racecard',
  yourcallShots: ', you call the shots',
  beginTo: 'Begin to',
  selectFromMeetings: 'Select up to 10 races from any UK, IRE and International meetings',
  buildRaceCard: 'Build a Racecard',
  exitBuilder: 'Exit builder',
  clearSelections: 'Clear all selections',
  buildYourRaceCard: 'Build your racecard',
  buildYourRaceCardLimitMessage: 'You cannot select anymore races for build your racecard',
  forTriMsg: 'Pick the finishing order of the first {num} runners',
  internationalTitle: 'International',
  nextRaces: 'Next Races',
  meetings: 'Meetings',
  view: 'view',
  theOdds: 'the Odds',
  extraPlace: 'Extra Place',
  'next-races': 'Next Races',
  addSelection: 'Please add another selection',
  today: 'Today',
  tomorrow: 'Tomorrow',
  showInfo: 'Show Info',
  hideInfo: 'Hide Info',
  lastRun: 'Last Run',
  lastRunText: `{odds} ({weight}) {comment} {position} of ({noOfRunners}), {distanceToWinner} behind` +
    ` {otherHorseName} ({otherHorseWeight}) {courseName} {raceTitle} {raceClass} in {month}.`
};
