/* tslint:disable */
export const reg = {
  signUpTitle: 'Registration',
  signUpStep: 'Step ',
  signUpTitleOf: ' of 2',
  mobileSignUpTitleOf: ' of 3',
  personalSection: 'Personal Section',
  personalDetails: 'Personal Details',
  contactDetails: 'Сontact Details',
  retailDetails: 'Enter Coral Connect card details',

  socialStatus: 'Title',
  firstName: 'First Name',
  lastName: 'Last Name',
  surname: 'Surname',
  email: 'Email',
  emailAddress: 'Email Address',
  emailAddressPlaceholder: 'Your email address',
  emailVerification: 'Confirm Email',
  mobile: 'Mobile Number',
  mobilePlaceHolder: 'Your Mobile Number',
  birthDate: 'Date of Birth',
  birthDatePlaceholder: 'Set your birth date',
  country: 'Country of Residence',
  countryC: 'Country',
  postcode: 'Postcode',
  postcodeUk: 'UK Postcode',
  postcodePlaceholder: 'Please enter a postcode',
  ukPostCodeError: 'There are no any addresses by entered postcode',
  usePostcode: 'Use Postcode',
  selectAddress: 'Select Address',
  address: 'Address',
  addressPlaceholder: 'Please enter a valid address',
  manualAddress: 'Please %1 to enter your address manually',
  address1: 'Address line 1',
  address2: 'Address line 2',
  address3: 'Address line 3',
  address1C: 'Address 1',
  address2C: 'Address 2 (Optional)',
  address3C: 'Address 3 (Optional)',
  city: 'City/Town',
  cityPlaceHolder: 'Please enter the town or city you live in',
  userNamePlaceholder: 'Must have 6 characters minimum',
  userPasswordPlaceholder: 'Please select a password',
  userName: 'Username',
  loginUsername: 'Username',
  loginPassword: 'Password',
  usernamePassword: 'Username/Password',
  userPassword: 'Password',
  passwordVerify: 'Confirm Password',
  currency: 'Currency',

  good: 'Good News!',
  /* eslint-disable */
  protectMsg: 'We hold your money in am independent trust account to ensure that it is completely protected. This meets the UK Gambling Commission\'s requirement for the protection of customer funds at the high level of protection. For more information you can visit the UK Gambling Commission <a href=\'http://www.gamblingcommission.gov.uk/Consumers/Protection-of-customer-funds.aspx\' target=\'_blank\'>here.</a>',
  continue: 'Continue',

  FRAUDULENT: 'Please contact Customer Support. We apologise for any inconvenience caused.',
  error: 'Error',
  apologies: 'Apologies',
  bannedCountry: 'Unfortunately Coral is not yet available in your country.',
  moreInformation: 'More information',

  termsAndConditionsLabel: 'Terms &amp; Conditions',
  termsAndConditionsLabel2: 'Privacy Policy',
  termsAndConditionsLabel3: 'Cookie Policy',
  termsAndConditionsLabel4: 'Age Verification Policy',
  termsAndConditionsText: 'I confirm that I am over 18 and I accept the %1, %2, %3 and %4 as published on this site.',
  termsAndConditionsOnStep1And2: 'In order to complete registration, you will be required to confirm that you are at least 18 years of age and that you accept the %1, the %2 and Age Verification Policy as published on this site.',

  cancel: 'Cancel',
  findBtn: 'Find',
  nextStep: 'Go to Step 2',
  nextStepMobile: 'Next Step',
  submit: 'Complete Registration',
  prevStep: 'Step 1',
  showPassword: 'Show',
  hidePassword: 'Hide',
  back: 'Back',

  weakPassword: 'Weak',
  goodPassword: 'Good',
  strongPassword: 'Strong',
  protection: 'Protection',
  confirm: 'Confirm',
  clickHere: 'click here',

  depositLimit: 'Deposit Limit',
  dailyDeposit: 'Daily Deposit Limit',
  weeklyDeposit: 'Weekly Deposit Limit',
  monthlyDeposit: 'Monthly Deposit Limit',
  marketingMessages: 'Marketing Messages',
  marketingMessagesText: 'I would like to receive free bets and exciting offers from Coral.co.uk',
  enterAddressManually: 'Enter address manually',
  accountDetails: 'Account Details',

  socialTitleMr: 'Mr',
  socialTitleMrs: 'Mrs',
  socialTitleMs: 'Ms',
  socialTitleMiss: 'Miss',

  signpostingFirst: 'First name as per your passport / driving licence',
  signpostingLast: 'Last name as per your passport / driving licence',

  signupTooltipInfo: 'Information',
  signupTooltipSocialTitle: 'Please choose a title',
  signupInfoTooltipSocialTitle: 'Please choose a title',
  signupTooltipFirstName: 'Please enter your first name',
  signupTooltipLastName: 'Please enter your last name',
  signupTooltipCountry: 'Please enter your country of residence',
  signupTooltipPostcode: 'Please enter your postal code',
  signupTooltipPostcodeUk: 'Please enter your postal code. By ensuring your address is the same as the address on your Debit/Credit card you will reduce the chances of your account being unnecessarily deactivated during routine security checks. If you want to use UK postcode lookup you should enter postcode in valid format.',
  signupTooltipAddress: 'Please enter a valid address',
  signupTooltipCity: 'Please enter the town or city you live in',
  signupTooltipMobile: 'Please enter your mobile number',
  signupTooltipEmail: 'Please enter your email address',
  signupTooltipEmailConfirm: 'Please confirm your email address',
  signupTooltipUserName: 'Please enter a username',
  signupTooltipUserPassword: 'Please enter your password',
  signupTooltipPasswordConfirm: 'Please enter your password again',
  signupTooltipCurrency: 'Please select an account currency',
  signupTooltipDepositLimit: 'Deposit limits must be positive, larger than £0.01, have a maximum of two decimals and maximum 7 digits.',

  validatorTooltipsRegexpFirstName: 'Sorry, invalid First name is entered (must be 2-50 characters long. Acceptable only: A-Z a-z - . , \' and space).',
  validatorTooltipsRegexpLastName: 'Sorry, invalid Last name is entered (must be 2-50 characters long. Acceptable only: A-Z a-z - . , \' and space).',
  validatorTooltipsRegexpPostcode: 'Inserted postcode is invalid. Please enter correct postcode.',
  validatorTooltipsRegexpAddress: 'Inserted address is invalid. Please enter correct address.',
  validatorTooltipsRegexpCity: 'Inserted city is invalid. Please enter correct city.',
  validatorTooltipsRegexpMobile: 'Please enter valid mobile number, e.g. \'123456\' or \'+123456\'.',
  validatorTooltipsRegexpUserName: 'Sorry, invalid username is entered (must be 6-32 characters long, using A-Z, a-z, 0-9, -, _). Please try again.',
  validatorTooltipsRegexpUserPassword: 'Sorry, invalid password is entered (must be 6-10 characters long, using A-Z, a-z, 0-9, - ! ^ * ( ) _ + ). Please try again.',
  validatorTooltipsRegexpPasswordVerify: 'Sorry, invalid password is entered (must be 6-10 characters long, using A-Z, a-z, 0-9, - ! ^ * ( ) _ + ). Please try again.',

  validatorTooltipsRequiredSocialTitle: 'Please select your social status.',
  validatorTooltipsRequiredFirstName: 'Please enter a first name.',
  validatorTooltipsRequiredLastName: 'Please enter a last name.',
  validatorTooltipsRequiredCountry: 'Please select your country of residence.',
  validatorTooltipsRequiredPostcode: 'Please enter your postal code.',
  validatorTooltipsRequiredAddress: 'Please enter your address.',
  validatorTooltipsRequiredCity: 'City is required.',
  validatorTooltipsRequiredMobile: 'Please enter your mobile number.',
  validatorTooltipsRequiredEmail: 'Please enter email address.',
  validatorTooltipsRequiredEmailVerification: 'Please enter your email again.',
  validatorTooltipsRequiredUserName: 'Please enter your username.',
  validatorTooltipsRequiredUserPassword: 'Please enter your password.',
  validatorTooltipsRequiredPasswordVerify: 'Please enter your password again.',
  validatorTooltipsRequiredDailyDeposit: 'Please enter a Daily deposit amount.',
  validatorTooltipsRequiredWeeklyDeposit: 'Please enter a Weekly deposit amount.',
  validatorTooltipsRequiredMonthlyDeposit: 'Please enter a Monthly deposit amount.',
  validatorTooltipsRequiredTermsAndConditions: 'Please accept our terms and conditions.',
  validatorTooltipsEmailExists: 'The email address entered is already in use. Please enter a different email address.',
  validatorTooltipsDailyLimitRequired: 'Please enter a Daily deposit amount.',
  validatorTooltipsWeeklyLimitRequired: 'Please enter a Weekly deposit amount.',
  validatorTooltipsMonthlyLimitRequired: 'Please enter a Monthly deposit amount.',
  validatorTooltipsDepostLimitrequired: 'Please set at least one deposit limit.',

  errorDepositLimits: {
    daily: 'The Daily limit should be lower than the weekly and monthly limit.',
    weekly: 'The Weekly limit should be higher than the daily limit and lower than the monthly limit.',
    monthly: 'The Monthly limit should be higher than the daily limit and higher than the weekly limit.',
    notChosen: "Please set deposit limit.",
  },

  validatorTooltipsEqualToEmailVerification: 'The email address entered is different from the one above or previous entry is not valid, please correct this.',
  validatorTooltipsEqualToPasswordVerify: 'Sorry, password does not match the previous entry or previous entry is not valid, please retry.',

  validatorTooltipsNotEqualUserPassword: 'Your new password should not be same as old one.',

  validatorTooltipsDepositLimitsDaily: 'The Daily limit must be lower than the weekly and monthly limit.',
  validatorTooltipsDepositLimitsWeekly: 'The Weekly limit must be higher than the daily limit and lower than the monthly limit.',
  validatorTooltipsDepositLimitsMonthly: 'The Monthly limit must be higher than the daily limit and higher than the weekly limit.',
  validatorTooltipsDepositLimitsDepositLimit: 'Sorry, invalid character used or too high value (must be 0-99,000).',
  validatorTooltipsDepositLimitsMinDepositLimit: 'Please enter an amount greater than ',

  validatorTooltipsDateFormatInvalidEntry: 'Invalid entry, please provide an accurate date of birth.',
  validatorTooltipsDateFormatNoEntry: 'Please provide your date of birth.',
  validatorTooltipsAdultAge: 'You must be over 18 years old to create an account.',
  validatorTooltipsEmail: 'Please enter a valid email address.',
  validatorTooltipsUsernameUnavailable: 'Username you entered is already in use. Please enter a different username, or select one of the following proposed.',
  validatorTooltipsOther: 'Other...',
  emailAlreadyExistsMessage: 'It appears you may already have an account with us. If you cannot remember your Username or Password, please click on \'Forgot Username?\' or \'Forgot Password?\' below',
  coupon: 'Promo code'
};
/* tslint:enable */
