/* tslint:disable */
export const retail = {
  title: 'Connect',
  lobby: 'Sports',
  betTracker: 'Shop bet tracker',
  betFilter: 'Football bet filter',
  promotions: 'Promotions',
  news: 'News',
  shopLocator: 'Shop Locator',
  benefits: 'Benefits',
  contactUs: 'Contact Us',

  messageMaintenance: 'Unable to load content',
  messageMaintenance1: 'Sorry.',
  messageMaintenance2: 'Something went wrong, please check your connection.',
  refresh: 'Try to Reload',

  yourCardNumber: 'Your Connect Card Number',
  tempCardNumber1: 'We have issued you with',
  tempCardNumber2: 'a temporary card number',
  /* eslint-disable */
  issueCardText: 'In order to start using this app properly please go into your nearest Coral shop and show this number to one of the team and they\'ll issue you with your new Coral Connect Card.',
  showLocator: 'Show me the shop',

  features: 'Features',
  noFeaturesFound: 'No active Features at the moment',

  upgradeButton: 'Upgrade',
  upgradeDialog: 'Upgrade Your Account',
  noThanksButton: 'No Thanks',

  getCloser: 'Sign up to Connect today',
  getCloserText: 'Our interactive multi-channel Connect Card allows you to bet how and when you like.',

  newToCoral: 'New to Coral?',
  newToCoralText: 'Register for an online account before joining Connect.',
  alreadyRegistered: 'Already registered online?',
  alreadyRegisteredText: 'Visit any Coral shop to sign-up to Connect.',
  upgradeAccount: 'Upgrade your account?',
  upgradeAccountText: 'Upgrade your Coral Connect Account for use online at coral.co.uk.',

  upgrade: 'Upgrade',
  confirm: 'Confirm',
  cancel: 'Cancel',
  close: 'Close',
  login: 'Log In',
  joinNow: 'Join now',

  cardLabel: 'Card Number',
  pinLabel: 'PIN Number',
  enterCard: 'Please enter your 16 digit Coral Connect card number',
  enterPin: 'Please enter your four digit Coral Connect pin',

  successDialogTitle: 'Upgrade Successful',
  successDialogSuccess: 'Successful',
  successDialogMessage: 'Your password has been emailed to you.',

  connectFaqs: 'Connect FAQs',

  registrationError: 'Please fix the errors above',
  serverError: 'Server Error',

  onlineButtonTitle: 'Online',
  onlineButtonLabel: 'Bet Here',
  inshopButtonTitle: 'In-shop',
  inshopButtonLabel: 'Save for later',
  bettingDialog: 'You\'re betting',
  cardNumber: 'Connect Card Number',
  overlayButton: 'TAKE ME TO THE CONNECT HUB',
  overlayClose: 'Don’t show me this again',
  scrollRightText: 'Scroll right in the menu'

};
/* tslint:enable */
