export const sbdesktop = {
  enhanced: 'Enhanced',
  versus: 'v',
  AZSports: 'A-Z Sports',
  multiples: 'multiples',
  watchFreeHeader: 'Find out more about watch free',
  watchFreeContentTitle: 'Watch Free brings your favourite races live to your mobile or tablet.',
  watchFreeContentP1: 'This exciting addition really takes you into the heart of the action with ' +
  '<strong>four unique camera angles.</strong>',
  watchFreeContentP2: 'You’ll get a ‘so real you could be there’ <strong>Jockey view</strong> where you’re in the saddle, ' +
  'the classic <strong>trackside view</strong> and views from the ' +
  '<strong>1<sup>st</sup> Favourite and 2<sup>nd</sup> Favourite</strong> angles respectively.',
  watchFreeContentP3: 'Race commentary is also included to fully complete the ‘live’ race experience.',
  watchFreeContentP4: 'Watch Free even <strong>displays winning percentages</strong> so you can keep up with all the latest race betting.',
  watchFreeContentP5: 'Remember that Watch Free will activate <strong>15 minutes before each race</strong> ' +
  'so just make a note of the start time, and click on ‘Watch Free’ in that pre-race window.',
  watchFreeFooter: 'Enjoy watching your chosen races live – for FREE!',
  backToTop: 'Back to top',
  watchingNow: 'Watching now',
  yourEnhanceMarkets: 'Your Enhanced Markets',
  'build-your-own-race-card': 'Build Your Own Racecard',
  markets: 'Markets',
  noFavouriteMatches:
  'You currently have no favourites added. Browse through the matches currently available and add them to your favourite list.'
};
