/* tslint:disable */
export const tt = {
  toteTitle: 'International Tote',
  toteInfoTitle: 'International Tote Information',
  Results: 'Results',
  byTime: 'By Time',
  byMeeting: 'By Meeting',
  events: 'Events',
  toteEvents: 'Tote Events',
  bold: 'Bold',
  priced: 'Priced',
  tomorrow: 'Tomorrow',
  today: 'Today',
  more: 'More',
  cancel: 'Cancel',
  accept: 'Accept',
  distance: 'Distance:',
  winOrEachWay: 'Win or E/W',
  bettingWithout: 'Betting W/O',
  otherMarkets: 'More Markets',
  viewAllRacing: 'View all racing',
  watchLive: 'Watch Live',
  raceSummary: 'Race Summary',
  showMore: 'Show More',
  poolGuideLegend: '(Pool guide displayed could change before the race starts &amp; should be used as a guide only)',
  pricePool: 'Prize pool',
  guide: 'Guide',
  convertedValue: 'Est.',

  tabsNameHorseRacing: 'Horse Racing',
  tabsNameResults: 'Results',
  byLatestResults: 'By Latest Results',
  byMeetings: 'By meetings',

  EX: 'Exacta',
  P6: 'Jackpot',
  PL: 'Place',
  TR: 'Trifecta',
  DB: 'Double',
  P3: 'Pick 3',
  P4: 'Pick 4',
  P5: 'Pick 5',
  P9: 'Pick 9',
  P10: 'Pick 10',
  SU: 'Superfecta',
  QU: 'Quinella',
  WN: 'Win',
  SH: 'Show',
  OM: 'Swinger',

  first: '1st',
  second: '2nd',
  third: '3rd',

  error: 'Error',
  '503_errorTitle': '503 Error - Services Unavailable',
  '503_errorMessage': 'Please contact your support team for assistance',

  betNow: 'Bet Now',
  totalStake: 'Total Stake:',
  clearBetSlip: 'Clear Betslip',

  stakeTitle: 'Stake',
  totalStakeTitle: 'Total Stake',
  legTitle: 'Leg:',
  betIdTitle: 'Bet ID:',
  betReceiptTitle: 'Bet Receipt',
  successBetReceiptMsg: 'Your bet has been placed',
  successBetsReceiptMsg: 'All your bets have been placed',
  unsuccessfulBetReceiptMsg: '%1 out of %2 bets have been placed',
  unsuccessfulBetReceiptAdv: 'Please review racecard for details',

  bettingRulesMsg: 'All bets are accepted with the <a href="https://coral-eng.custhelp.com/app/answers/detail/a_id/2141">Coral Betting Rules</a> as published on this site.',
  continue: 'CONTINUE',

  videoStream: 'VIDEO STREAM',
  onlyLoginRequired : 'In order to watch this stream, you must be logged in.',
  deniedByWatchRules : 'In order to view this event you need to place a bet greater than or equal to £1',
  streamIsNotAvailable : 'The Stream for this event is currently not available.',
  eventNotStarted : 'This stream has not yet started. Please try again soon.',
  eventFinished : 'This event is over.',
  unavailablePools: 'Pools for this event are currently unavailable',

  minStakePerLine: 'Stake must be greater than {value}',
  maxStakePerLine: 'Stake must be lower than {value}',
  minTotalStake: 'Total stake must be greater than {value}',
  maxTotalStake: 'Total stake must be lower than {value}',
  stakeIncrementFactor: 'Stake must be in increments of {value}'
};
/* tslint:enable */
