export const uktote = {
  totepool: 'Totepool',
  whatIs: 'What is %1?',
  poolSizeLabel: 'Current pool:',
  clearSelection: 'Clear Selection',
  clearSelections: 'Clear Selections',
  bets: 'Bets',
  bet: 'Bet',
  addToBetslip: 'Add to betslip',
  totalStake: 'Total Stake',
  noLines: 'No. Lines',
  stakePerLine: 'Stake per&nbsp;line',
  close: 'Close',
  open: 'Open',
  nonRunner: 'N/R',
  addToSLip: 'Add to slip',
  noToteEvent: 'Event is currently unavailable',
  guide: 'Guide',

  UWINUPLC: 'Win/Place',
  UWIN: 'Win',
  UPLC: 'Place',
  UEXA: 'Exacta',
  UTRI: 'Trifecta',
  UJKP: 'Jackpot',
  UPLP: 'Placepot',
  UQDP: 'Quadpot',
  USC6: 'Scoop6',
  USC7: 'Super7',
  USW: 'Swinger',
  UTD: 'Double',
  UTT: 'Treble',
  WN: 'Win',
  PL: 'Place',
  EX: 'Exacta',
  TR: 'Trifecta',
  P3: 'Placepot',
  P6: 'Quadpot',

  minStakePerLine: 'Stake must be greater than {value}',
  maxStakePerLine: 'Stake must be lower than {value}',
  minTotalStake: 'Total stake must be greater than {value}',
  maxTotalStake: 'Total stake must be lower than {value}',
  stakeIncrementFactor: 'Stake must be in increments of {value}',

  strightExactaBet: '1 EXACTA BET',
  reverseExactaBet: '1 REVERSE EXACTA BET',
  combinationExactaBet: '%1 COMBINATION EXACTA BETS',
  strightTrifectaBet: '1 TRIFECTA BET',
  combinationTrifectaBet: '%1 COMBINATION TRIFECTA BETS',
  oneSelectionWinBet: '1 Win Selection',
  multipleSelectionsWinBet: '%1 Win Selections',
  oneSelectionPlaceBet: '1 Place Selection',
  multipleSelectionsPlaceBet: '%1 Place Selections',
  addSelection: 'Please add another selection'
};
