export const yourcall = {
  yourcall: 'YourCall',
  goToEvent: 'Go to Event',
  removeSel: 'Remove Selection',
  removePlr: 'Remove Player',
  remove: 'Remove',
  cancel: 'Cancel',
  removeDesc: 'Are you sure you want to remove this player from your team?',

  yourcallHash: '#YourCall',
  yourcallNoMarkets: 'is currently not available for this match',
  yourcallStaticText: 'There are currently no #yourcall selections available for this event. Please check here again soon.',

  markets: {
    marketResult: 'Match Result',
    playerToBeCarded: 'Player to be carded',
    anytimeGoalScorer: 'Anytime Goalscorer',
    playerBets: 'Player Bets',
    bothTeamsToScore: 'Both Teams to Score',
    overUnderGoals: 'Over/Under Goals',
    overUnderCorners: 'Over/Under Corners',
    overUnderBookingPoints: 'Over/Under Booking Points'
  },

  selectPlayer: 'Select a Player',
  selectPlayerPlaceholder: 'Select Player',
  selectStatistic: 'Select a Statistic',
  selectStatisticPlaceholder: 'Select Stat',
  changePlayer: 'Change Player',
  changeStatistic: 'Change Statistic',
  done: 'Done',
  addToBet: 'ADD TO BET',

  yes: 'Yes',
  no: 'No',
  draw: 'Draw',
  under: 'Under',
  over: 'Over',
  corners: 'Corners',
  bookingPts: 'Booking Pts',

  dashboardAlert: 'Please add another selection to place a bet',
  dashboardTitle: 'Build your bet',
  placeBet: 'place bet',
  addPlayer: 'Add Player',
  updatePlayer: 'Update Player',
  open: 'Open',
  close: 'Close',
  editSelection: 'Edit Selection',

  selectionInvalidError: 'Please be aware that one or more of your selections have been suspended.',
  selectionUnavailableError: 'Statistic currently unavailable for {playerName}.',
  oddsInvalidError: 'There has been a price change.',
  dash: '-',

  error: 'Error',
  validationError: 'There are selections that cannot be combined in the dashboard',
  yourCallBetslipTitle: 'betslip',
  fiveASideBetslipTitle: '5-A-Side Betslip',
  back: 'back',
  timeoutError: 'We have experienced some difficulties during bet placement, please check your ' +
  '<a class="deposit-external-link" href="/open-bets">open bets</a> to see if your bet was placed.',
  generalPlaceBetError: 'There was a problem processing your bet, please try again soon',
  stakeValueExceeded: 'Sorry unable to place bet. The maximum stake for this bet is {currency}{stake}',
  stakeExceeded: 'Sorry unable to place bet, maximum stake exceeded',
  serverError: 'Server is unavailable at the moment, please try again later.',
  priceChangeWarning: 'Please beware that your selection had a price change.',
  freeBetsAvailable: 'Free Bets Available',
  priceNotAvailable: 'The price for this bet is not available, please try another combination',
  eventStartedError: 'Event has started, please see Main Markets tab for all available bets',
  fiveASideDefaultError: 'There are selections that cannot be combined in your team, please edit your selections to proceed',
  betNotAllowedError: 'Sorry, you are not allowed to place bet on this selection',

  wholeMatch: '90 mins',
  firstHalf: '1st Half',
  secondHalf: '2nd Half',

  today: 'today',
  upcoming: 'upcoming',
  buildYourBet: 'Build Your Bet',
  pathBuildYourBet: 'build-your-bet',
  leagueNoEvents: 'There are currently no events available for this league',
  yourcallTabDialogDesc: 'By switching tabs you will be creating a new bet that is available for Cashout',
  ok: 'ok',
  yourcallTabDialogTitle: 'New Build Your Bet with Cashout',
  noLeagues: 'Sorry no Build Your Bet events are available at this time',
  marketNoSelections: 'Sorry, This Market Has no Selection Available',
  odds: 'Team Odds',
  fiveASide: '5-A-Side',
  fiveASideDrawerTitle: 'Coral 5-A-Side',
  selectFormation: 'Select a formation and build your team',
  closePitchText: 'If you leave now, your team will not be saved',
  stay: 'Stay',
  leave: 'Leave',

  // player list
  add: 'Add a',

  // 5-A-Side
  statsUnavailableText: 'Player Statisics unavailable for the first game of a league season or first round of a cup competition',
  playerSubTitles: {
    'To Concede': ' to Concede ',
    'To Keep A Clean Sheet': ' to Keep a Clean Sheet - ',
    Tackles: ' to win ',
    Passes: ' to make ',
    'Shots On Target': ' to have ',
    'To Be Carded': ' to be Carded - ',
    Offsides: ' to have ',
    Crosses: ' to have ',
    Assists: ' to have ',
    Shots: ' to have ',
    'Shots Outside The Box': ' to have ',
    Goals: ' to score ',
    'Goals Inside The Box': ' to score ',
    'Goals Outside The Box': ' to score ',
  },
  statsSubTitles: {
    'To Concede': 'To concede X Goals',
    'To Keep A Clean Sheet': 'To keep a Clean Sheet',
    Tackles: 'To win X Tackles',
    Passes: 'To make X Passes',
    'Shots On Target': 'To have X Shots on Target',
    'To Be Carded': 'To Be Carded',
    Offsides: 'To have X Offsides',
    Crosses: 'To have X Crosses',
    Assists: 'To have X Assists',
    Shots: 'To have X Shots',
    'Shots Outside The Box': 'To have X Shots Outside The Box',
    Goals: 'To score X Goals',
    'Goals Inside The Box': 'To score X Goals Inside The Box',
    'Goals Outside The Box': 'To score X Goals Outside The Box',
  },
  playerStats: {
    appearances: 'Appearances: ',
    cleanSheets: 'Clean Sheets: ',
    conceeded: 'Goals Conceded per game: ',
    saves: 'Saves per game: ',
    penaltySaves: 'Penalty Saves: ',
    goals: 'Goals: ',
    goalsInsideTheBox: 'Goals Inside The Box: ',
    goalsOutsideTheBox: 'Goals Outside The Box: ',
    offsides: 'Offsides: ',
    crosses: 'Crosses per game: ',
    assists: 'Assists: ',
    shots: 'Shots per game: ',
    passes: 'Passes per game: ',
    shotsOnTarget: 'Shots On Target per game: ',
    shotsOutsideTheBox: 'Shots Outside The Box per game: ',
    cards: 'Cards: ',
    cardsRed: 'Red: ',
    cardsYellow: 'Yellow: ',
    tackles: 'Tackles per game: '
  },
  cantSelectPlayer: {
    caption: 'Player Cannot Be Selected',
    text: 'Sorry, this player is unavailable for this betting market',
    okBtn: 'Ok, Thanks'
  },

  onBoardingJourney: {
    labelText: 'Free Bet'
  }
};
