import { bma  as appBma } from '@app/lazy-modules/locale/translations/en-US/bma.lang';

export const bma = {
  ...appBma,
  priceBoost: 'Price Boost',
  signInJoin: 'Login / Join',
  userSettingsTouchIdLoginDescription: 'Use Touch/Face ID for quick, simple and secure login.',
  userSettingsFingerprintDescription: 'Use Fingerprint for quick, simple and secure login.',
  userSettingsQuickBet: 'Quick Bet',
  userSettingsQuickBetDescription: 'If your betslip is empty, Quick Bet helps you place ' +
    'quick singles by presenting a betslip as soon as you select a price.',
  userSettingsTimeline: 'Ladbrokes Lounge',
  userSettingsTimelineDescription: 'Display Ladbrokes Lounge when I login.',
  userSettingsOddsFormatLabel: 'Set odds to',
  userSettingsHeading: 'Account Settings',
  bankingMenuHeading: 'Banking',
  bankingMenuBalance: 'Balance:',
  freeBet: 'Free Bet',
  freeBetTitle: 'FREE BET',
  totalBalance: 'Total: ',
  freeBetsAvailable: 'Free Bet Available',
  freeBetInfo: 'This freebet can be used for',
  goBetting: 'Go Betting',
  event: 'event',
  events: 'events',
  any: 'any',
  loginDialog: {
    header: 'Login / Register',
    title: 'Enter your Ladbrokes username or your GRID card number',
    placeholderUserName: 'Username / Card Number',
    loginButtonTitle: 'LOGIN',
    registerButtonTitle: 'REGISTER',
    forgotDetails: 'FORGOT LOGIN DETAILS?',
    newToLadbrokes: 'New to Ladbrokes?',
    needHelp: 'Need Help? Start',
    chatLink: 'Live Chat',
    loginName: 'Username / Card Number',
    loginPassword: 'Password / Pin',
    loginTitle: 'Login',
  },
  optInSplash: {
    optInButton: 'Opt In',
    skipButton: 'Not Now, Thanks',
    footerNote: 'Update your settings at any time in Account Preferences.'
  },
  byb: 'Bet Builder',
};
