import { bs as appBs } from '@app/lazy-modules/locale/translations/en-US/bs.lang';

export const bs = {
  ...appBs,
  tax5: 'A fee of 5.00 % is applicable on winnings',
  totalPotReturns: 'Total Potential Returns',
  betNowLogIn: 'Login And Place Bet',
  clearBetslipTitle: 'Remove All',
  reuseSelection: 'Reuse Selections',
  done: 'Go betting',
  confirmClearOfBetSlip: 'Are you sure you want to empty your betslip?',
  singleDisabled: 'One of your selections has been suspended',
  multipleDisabled: 'Some of your selections have been suspended',
  acceptBet: 'ACCEPT AND PLACE BET',
  priceChangeBannerMsg: 'Some of the prices have changed',
  freeBetsAvailable: 'Free Bets Available (%1)',
  useFreeBetTooltip: 'Don\'t forget to use your free bets and you don\'t need to add any stakes!',
  stakeForThisBet: 'Stake for this bet: ',
  potentialResults: 'Pot. Returns:',
  potentialReturns: 'Potential Returns: ',
  betId: 'Receipt No: ',
  reboostPriceChangeOverlayMsg: 'Some of the prices have changed, please Re-Boost your bet!',
  accaInsuranceTitle: '5 Team Acca Insurance Offer',
  accaInsuranceQualifyMsg: 'Your selections qualify for Acca Insurance',
  accaInsuranceAddOneMoreMsg: 'Add 1 more selection to qualify for 5+ Acca Insurance',
  accaNotificationPays: 'pays',
  ES: 'Bet builder'
};
