{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/cdesktop",
    "types": [],
    "baseUrl": "../src",
    "paths": {
      "@root/*": ["*"],

      "@environment/*": ["environments/*"],

      "@app/*": ["app/*"],
      "@platform/*": ["app/*"],
      "@coralDesktop/*": ["platforms/coralDesktop/*"],

      "@vanillaInitModule/*": ["app/vanillaInit/*"],

      "@desktopModule/*": ["platforms/coralDesktop/desktop/*"],
      "@sharedModule/*": ["platforms/coralDesktop/shared/*", "app/shared/*"],
      "@coreModule/*": ["platforms/coralDesktop/core/*", "app/core/*"],
      "@bmaModule/*": ["platforms/coralDesktop/bma/*", "app/bma/*"],
      "@betHistoryModule/*": ["vanilla/betHistory/*", "app/betHistory/*"],
      "@retailModule/*": ["app/retail/*"],
      "@quickDepositModule/*": ["app/quick-deposit/*"],
      "@betslipModule/*": ["app/betslip/*"],
      "@authModule/*": ["app/auth/*"],

      "@shared/*": ["app/shared/*"],
      "@core/*": ["app/core/*"],

      "@lazy-modules-module/*": [
        "platforms/coralDesktop/lazy-modules/*",
        "app/lazy-modules/*"
      ],
      "@inplayModule/*": ["platforms/coralDesktop/inPlay/*", "app/inPlay/*"],
      "@sbModule/*": ["platforms/coralDesktop/sb/*", "app/sb/*"],
      "@racingModule/*": ["platforms/coralDesktop/racing/*"],
      "@featuredModule/*": ["platforms/coralDesktop/featured/*"],
      "@yourCallModule/*": ["platforms/coralDesktop/yourCall/*", "app/yourCall/*"],
      "@promotionsModule/*": ["platforms/coralDesktop/promotions/*", "app/promotions/*"],
      "@lottoModule/*": ["platforms/coralDesktop/lotto/*", "app/lotto/*"],
      "@vsbrModule/*": ["platforms/coralDesktop/vsbr/*"],
      "@olympicsModule/*": ["platforms/coralDesktop/olympics/*"],
      "@toteModule/*": ["platforms/coralDesktop/tote/*"],
      "@betFinderModule/*": ["platforms/coralDesktop/bf/*"],
      "@ukToteModule/*": ["platforms/coralDesktop/ukTote/*"],
      "@bigCompetitionsModule/*": ["platforms/coralDesktop/bigCompetitions/*"],
      "@edpModule/*": ["platforms/coralDesktop/edp/*"],
      "@favouritesModule/*": ["platforms/coralDesktop/favourites/*"],
      "@oddsBoostModule/*": ["app/oddsBoost/*"],
      "@quickbetModule/*": ["app/quickbet/*"],
      "@lazy-modules/*": ["vanilla/lazy-modules/*", "app/lazy-modules/*"],
      "@eventVideoStream/*": ["app/lazy-modules/eventVideoStream/*"],
      "@uktote/*": ["app/ukTote/*"],
      "@promotions/*": ["app/promotions/*"],
      "@featured/*": ["app/featured/*"],
      "@yourcall/*": ["app/yourCall/*"],
      "@ss/*": ["app/ss/*"],
      "@sb/*": ["app/sb/*"],
      "@edp/*": ["app/edp/*"],
      "@racing/*": ["app/racing/*"],
      "@betslip/*": ["app/betslip/*"],
      "@bma/*": ["app/bma/*"],
      "@banners/*": ["platforms/coralDesktop/banners/*"],
      "@player-props/*": ["app/player-props/*"],
      "@desktop/*": ["platforms/coralDesktop/desktop/*"],
      "@inPlayLiveStream/*": ["platforms/coralDesktop/inPlayLiveStream/*"],
      "@oddsBoost/*": ["app/oddsBoost/*"],
      "@connect/*": ["app/connect/*"],
      "@retail/*": ["app/retail/*"],
      "@freebetsModule/*": ["app/freebets/*"],
      "@freebets/*": ["app/freebets/*"],
      "@localeModule/*": ["platforms/coralDesktop/lazy-modules/locale/*", "app/lazy-modules/locale/*"],
      "@questionEngine/*": ["platforms/coralDesktop/questionEngine/*" ,"app/questionEngine/*"],
      "@bpp/*": ["app/bpp/*"],
      "@bybHistoryModule/*": ["app/lazy-modules/bybHistory/*"]
    }
  },
  "exclude": [
    "app/shared/shared.module.ts",
    "app/core/core.module.ts",
    "app/bma/bma.module.ts",
    "app/inPlay/inplay.module.ts",
    "app/player-props/player-props.module.ts",
    "app/lotto/lotto.module.ts",
    "app/liveStream/livestream.module.ts",
    "app/vsbr/vsbr.module.ts",
    "app/favourites/favourites.module.ts",
    "app/edp/edp.module.ts",
    "app/liveStream/live-stream.module.ts",
    "app/sb/sb.module.ts",
    "app/yourCall/your-call.module.ts",
    "app/bf/betfinder.module.ts",
    "app/featured/featured.module.ts",
    "app/racing/racing.module.ts",
    "app/racing/greyhound.module.ts",
    "app/racing/horseracing.module.ts",
    "app/olympics/olympics.module.ts",
    "app/bigCompetitions/big-competitions.module.ts",
    "app/tote/tote.module.ts",
    "app/lazy-modules/competitionsSportTab/competitionsSportTab.module.ts",
    "app/lazy-modules/couponsListHomeTab/coupons-list-home-tab.module.ts",
    "app/lazy-modules/couponsListHomeTab/coupons-list-home-tab-routing.module.ts",
    "app/sb/sport/sport.module.ts",
    "app/sb/sport/sport-routing.module.ts",
    "app/sb/event/event.module.ts",
    "app/sb/event/event-routing.module.ts",
    "app/sb/coupons/coupons.module.ts",
    "app/lazy-modules/couponsPage/coupons-page.module.ts",
    "app/lazy-modules/couponsPage/coupons-page-routing.module.ts",
    "app/sb/components/sportMain/sport-main.module.ts",
    "app/promotions/promotions.module.ts",
    "app/banners/banners.module.ts",
    "app/lazy-modules/racingFeatured/racing-featured.module.ts",
    "platforms/coralMobile",
    "platforms/ladbrokesMobile",
    "platforms/ladbrokesDesktop",
    "test.ts",
    "**/*.spec.ts",

    "app/lazy-modules/competitionsSportTab/competitionsSportTab-routing.module.ts",
    "app/betHistory/bet-history.module.ts",
    "app/betHistory/bet-history-routing.module.ts",
    "app/auth/auth.module.ts",

    "platforms/coralDesktop/app.module.ts",
    "platforms/coralDesktop/desktop/desktop.module.ts",
    "app/lazy-modules/rpg/rpg.component.ts",
    "app/shared/components/myBetsButton/my-bets-button.component.ts",
    "app/shared/components/oddsCardHeader/odds-card-header.component",
    "app/shared/components/footerMenu/footer-menu.component.ts",
    "app/shared/components/footerSection/footer-section.component.ts"
  ]
}
